{
  "name": "gitbook-plugin-theme-fexaedit",
  "author": {
    "name": "kejiangtao"
  },
  "bugs": {
    "url": "https://github.com/kejiangtao/gitbook-plugin-theme-fexa/issues"
  },
  "dependencies": {},
  "description": "Gitbook theme for BingoPaaS docs",
  "engines": {
    "gitbook": ">=3.0.0"
  },
  "homepage": "https://github.com/kejiangtao/gitbook-plugin-theme-fexa#readme",
  "keywords": [
    "gitbook",
    "theme",
    "fexaedit"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kejiangtao/gitbook-plugin-theme-fexa.git"
  },
  "scripts": {},
  "version": "1.0.4"
}
